# vekrest-veklambda-modulo3

./: Dockerfile  Dockerfile-graalvm  README.md  docker-compose.yml  pom.xml
.commands/: docker.bat  executar_tudo.bat  maven.bat
.github/workflows/: main.yml  sonar.yml
.run/: Build-Docker.run.xml  Main.run.xml
src/main/java/com/vekrest/veklambda/veklambda/: VeklambdaApplication.java
src/main/java/com/vekrest/veklambda/veklambda/entities/: Address.java
src/main/java/com/vekrest/veklambda/veklambda/function/: ClientRegisteredFunction.java
src/main/java/com/vekrest/veklambda/veklambda/function/dto/: ClientRegisteredMessage.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/vekrest/veklambda/veklambda/: VeklambdaApplicationTests.java
