spring.application.name=veklambda
server.port=8083

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.replicas=1
spring.kafka.partitions=10
spring.kafka.admin.auto-create-topics=true
spring.kafka.topic.client.update=client.update
spring.kafka.listener.concurrency=10
spring.kafka.producer.max-block-ms=5000
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.function.definition=clientRegisteredConsumer
spring.cloud.stream.bindings.clientRegisteredConsumer-in-0.destination=client.registered
spring.cloud.stream.bindings.clientRegisteredConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.clientRegisteredConsumer-in-0.group=lambda-consumer
spring.cloud.stream.kafka.binder.brokers=localhost:9093
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.bindings.clientRegisteredConsumer-in-0.consumer.auto-offset-reset=earliest